<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:contentPadding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <TextView
            android:id="@+id/marketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Name"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titlePriceUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Price: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marketName" />

        <TextView
            android:id="@+id/priceUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="5000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/titlePriceUSD"
            app:layout_constraintTop_toBottomOf="@id/marketName" />

        <TextView
            android:id="@+id/titlePriceUnconverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Price Unconverted: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceUSD" />

        <TextView
            android:id="@+id/priceUnconverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="20000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/titlePriceUnconverted"
            app:layout_constraintTop_toBottomOf="@id/priceUSD" />

        <TextView
            android:id="@+id/titleChange24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Change 24h: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceUnconverted" />

        <TextView
            android:id="@+id/change24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Change 24h: "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/titleChange24h"
            app:layout_constraintTop_toBottomOf="@id/priceUnconverted" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>